@font-face {
    font-family: 'robotoitalic';
    src: url('roboto-italic-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('roboto-italic-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
  margin: 0;
  padding: 0;
}

:root {
    --header-height: calc(100vh * 350 / 2048);
    --sidebar-width: calc(100vw * 600 / 2880);
}

body {
    font-family: robotoregular, sans-serif;
    display: grid;
    grid-template: var(--header-height) calc(100vh - var(--header-height)) / var(--sidebar-width) 1fr;
}

#header {
    padding: 1.6vh 4.3vw 1.6vh 3vw;
    background-color: #FFFFFF;
    grid-area: 1 / 2 / span 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#header-up {
    font-weight: 700;
    display: grid;
    grid-template-columns: 4fr 2fr;
}

#header-up span::before, #user-info > span::before {
    display: inline-block;
    content: ' ';
}

#searchbar {
    margin-right: 2.1vw;
    padding-right: 5vw;
    display: flex;
    align-items: center;
    gap: 1.6vh;
}

#searchbar > span::before {
    background-image: url("images/magnify.svg");
    width: 4vh;
    height: 4vh;
    filter: invert(39%) sepia(18%) saturate(10%) hue-rotate(314deg) brightness(94%) contrast(91%);
}

#searchbar > input {
    flex-grow: 1;
    margin: 1.6vh 0;
    background-color: #E2E8F0;
    border-radius: 10px;
}

#user-name {
    margin-left: 8.5vw;
    padding-right: 1.2vw;
    display: flex;
    align-items: center;
    gap: 2.6vh;
}

#user-name > span:nth-child(1)::before {
    background-image: url("images/bell-ring-outline.svg");
    width: 2vh;
    height: 2vh;
    filter: invert(0%) sepia(1%) saturate(0%) hue-rotate(184deg) brightness(94%) contrast(100%);
}

#user-name > span:nth-child(2)::before {
    background-image: url("images/aphex.jpeg");
    background-size: contain;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
}

#header-down {
    display: grid;
    grid-template-columns: 4fr 3fr;
}

#user-info {
    margin-right: 2.1vw;
    display: flex;
    align-items: center;
    gap: 3vh;
}

#user-info > span::before {
    background-image: url("images/aphex.jpeg");
    background-size: contain;
    width: 7vh;
    height: 7vh;
    border-radius: 50%;
}

#user-info > div {
    display: grid;
}

#user-info p:first-child {
    font-size: 0.75rem;
    font-weight: 600;
}

#user-info p:nth-child(2) {
    font-size: 1rem;
    font-weight: 700;
}

#buttons {
    margin-left: 10.1vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#buttons > button {
    text-align: center;
    margin: 1.3vh 0.7vw;
    font-size: 0.75rem;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #1992D4;
    border-radius: 20px;
    border-style: none;
}

#sidebar {
    padding: 1.6vh 1.6vw;
    color: #FFFFFF;
    background-color: #1992D4;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: calc(var(--header-height) / 2) 6fr 11fr;
}

#sidebar ul > li {
    padding: 0.75vh 0;
    list-style-type: none;
    display: flex;
    align-items: center;
}

#sidebar span::before {
    display: inline-block;
    content: ' ';
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(150deg) brightness(109%) contrast(101%);
}

#logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

#logo span::before {
    background-image: url("images/view-dashboard.svg");
    width: 6vh;
    height: 6vh;
}

#menu-1, #menu-2 {
    font-size: 1.0rem;
    font-weight: 600;
    padding-left: 0.5vw;
}

#menu-1 {
    padding-top: 25px;
    padding-bottom: 75px;
}

#menu-1 span, #menu-2 span {
    padding-right: 1vw;
}

#menu-1 span::before, #menu-2 span::before {
    width: 3vh;
    height: 3vh;
}

#menu-1 li:nth-child(1) > span::before {
    background-image: url("images/home.svg");
}

#menu-1 li:nth-child(2) > span::before {
    background-image: url("images/card-account-details.svg");
}

#menu-1 li:nth-child(3) > span::before {
    background-image: url("images/message.svg");
}

#menu-1 li:nth-child(4) > span::before {
    background-image: url("images/clock-time-eight.svg");
}

#menu-1 li:nth-child(5) > span::before {
    background-image: url("images/note-multiple.svg");
}

#menu-1 li:nth-child(6) > span::before {
    background-image: url("images/account-group.svg");
}

#menu-2 li:nth-child(1) > span::before {
    background-image: url("images/cog.svg");
}

#menu-2 li:nth-child(2) > span::before {
    background-image: url("images/lifebuoy.svg");
}

#menu-2 li:nth-child(3) > span::before {
    background-image: url("images/shield-check.svg");
}

#main-content {
    padding: 2.5vh 2.25vw 5.12vh 1.38vw;
    background-color: #E2E8F0;
/*  grid-area:                   deduced from the header and sidebar                                */
    display: grid;
    grid-template: 3.9vh 69.8vh / 54.5vw 1fr;
}

#projects-title {
    grid-column: 1 / -2;
}

#projects-container {
    padding-right: 1.6vw;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6vw;
}

#projects-container > div {
    padding: 0 1.6vw;
    display: grid;
    grid-template-rows: 4.8vh 1fr 6.1vh;
}

#projects-container p:first-child, #announcements-container p:first-child, #trending-container p:first-child {
    font-size: 0.75rem;
    font-weight: 600;
    position: relative;
}

#projects-container p:nth-child(2), #announcements-container p:nth-child(2), #trending-container p:nth-child(2) {
    font-size: 0.7rem;
    color: #636363;
}

#projects-container span {
    position: absolute;
    bottom: 0;
}

#projects-container > div > div:last-child {
    padding-bottom: 4.6vh;
    display: grid;
    grid-template-columns: 13.88vw repeat(3, 1fr);
}

#right-container {
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 3.9vh 1fr 3.9vh 1fr;
}

#projects-title, #announcements-title, #trending-title {
    font-weight: 600;
}

#announcements-container {
    padding: 1.6vh 1.6vw;
    display: grid;
}

#announcements-container > div {
    padding: 2vh 0;
}

#trending-container {
    padding: 1.6vh 1.6vw;
    display: grid;
}

#trending-container > div {
    display: grid;
    grid-template-columns: 8.4vh 1fr;
    gap: 1.6vw;
}

/*
*   DUMMY, TO BE REMOVED LATER
*/

*:not(#sidebar *, #header *) {
    border: 1px solid black;
}